<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Resume | Sarvesh Karandikar</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			background-color:#444;
			background: url(/posts/backgrounds/images/20.gif);
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #000;
			max-width: 50em;
			}
		#address{
			float:right;
			padding-top:2.5em;
			}
		#contact{
			text-align:right;
			}
		.date {
			float:left;
			font-size:1em;
			margin:0 0 0 -16em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:3px double #000;
			}
		h2 {
			font-size:1.3em;
			font-variant: small-caps;
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			}
		.section h3 {
			font-size:1em;
			font-variant: small-caps;
			margin-bottom:0;
			width:14em;
			}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>Sarvesh Karandikar</h1>
	<div id="contact">Masters in Computer Science , <abbr title="University of Southern California">USC</abbr>, <a href="mailto:skarandi@usc.edu">skarandi@usc.edu</a></div>
	
	<div class="section">
		<h2>Work Experience</h2>
		<div class="content">
			<span class="date">January 2019 - Present</span>
			<h3>Intern, Software Developer</h3>
			<address>CircleLink, USC Information and Sciences Institute, Los Angeles</address>
			<ul>
				<li>Design and test NLP text identifiers to accurately capture data values for various key attributes from static, unsearchable scanned real estate loan documents on multi-million dollars of transactions involving portfolios of thousands of loan files.</li>
				<li>Design and test software in response to real enterprise customer requirements on live transactions.</li>
				<li>Build out algorithms and models to capture various datapoints from unstructured text data.</li>
			</ul>
			
			<span class="date">June 2016 - July 2016</span>
			<h3>Intern, Software Developer</h3>
			<address>Larsen and Toubro Electrical and Automation, Mumbai</address>
			<ul>
				<li>Coordinated with team of interns to produce 7 user interface panels along with backend scripts for dynamic linking between user interface and batch controller drivers for a site.</li>
				<li>Initialized and managed a relational database utilizing MySQL for information processing.</li>
				<li>Acquired international experience and exposure by working in a professional environment focused on improving efficiency and productivity of organization.</li>
			</ul>
		</div>
	</div>

	<div class="section">
		<h2>Education</h2>
		<div class="content">
			<span class="date">Fall 2018 - Present</span>
			<h3>Masters in Computer Science</h3>
			<address>University of Southern California</address>
			<ul>
				<li>Expected Graduation : Spring 2020</li>
				<li>Coursework: Analysis of Algorithms, Natural Language Processing, Artificial Intelligence, Database Systems</li>
			</ul>
			
			<span class="date">Fall 2014 - Spring 2018</span>
			<h3>Bachelor of Technology in Computer Science</h3>
			<address>SRM Institute of Science and Technology, India</address>
			<ul>
				<li>Final CGPA: 9.42/10</li>
				<li>Elective Coursework: Digital Image Processing, Neural Networks, Decision Support Systems, Fuzzy logic</li>
			</ul>
		</div>
	</div>
	
	<div class="section">
		<h2>Projects</h2>
			<ol>
				<li><strong>Multi Label classification of text summaries - Fall 2018</strong></li>
					<br>
					<ul>
						<li>Created dataset from scratch by extracting summaries obtained from live commentary of cricket matches</li>
						<li>Extracted useful features on semantic and syntactic analysis to create Inter Annotator agreement</li>
						<li>Applied Multilayer Perceptron Neural network to obtain an accuracy of 78%</li>
					</ul>
				<br>
				<li><strong>Road extraction and detection from Satellite Images - Spring 2018</strong></li>
					<br>
					<ul>
						<li>Applied effective morphological operators and connected component analysis method for road pixel extraction.</li>
						<li>Conducted statistical analysis on data obtained after implementation to establish an accuracy of 83%</li>
					</ul>
				<br>	
				<li><strong>E-Commerce Website Project - Fall 2017</strong></li>
					<br>
					<ul>
						<li>Constructed an e-commerce gadget website to show different offers available on different product types such as cell-phones and other electronic gadgets deployed with HTML and CSS.</li>
					</ul>
				<br>
				<li><strong>Optical Character Recognition - Spring 2017</strong></li>
					<br>
					<ul>
						<li>Delivered a system to recognize all 26 alphabetical character inputs developed from MS Paint by segmentation of characters and comparing with character templates to detect input characters.</li>
					</ul>
				<br>
				<li><strong>Secure Login Database - Spring 2016</strong></li>
					<br>
					<ul>
						<li>Designed an android application for enabling an user to securely login into an application assisted by self made encryption and verification process.  	</li>
					</ul>
				<br>
			</ol>
	</div>
	
	<div class="section">
		<h2>Paper Publication</h2>
			<ol>
				<li>2017, An Extensive Survey of Image Segmentation Techniques</li>
					<ul>
						<li>Presented at 6th International Conference on Emerging Trends in Engineering, Technology, Science and Management, held at Institution of Electronics and Telecommunications Engineers, Bengaluru</li>
						<li>Paper published in International Journal of Advance Research in Science and Engineering</li>
					</ul>
			</ol>
	</div>

	<div class="section">
		<h2>INVOLVEMENT AND EXTRACURRICULAR ACTIVITIES</h2>
			<ul>
				<li>Director of Technology Team, Association of Indian Students @ USC&nbsp&nbsp      [August 2018-Present]</li>
				<li>Executive Board Member, Association of Indian Students @ USC&nbsp&nbsp            [August 2018-Present]</li>
				<li>Web Development Team, Trojans Neighborhood Association @ USC&nbsp&nbsp          [August 2018-December 2018]</li>
			</ul>
	</div>
	



</body></html>
